body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 0 20px 30px 0;
  line-height: 1.4;
  overflow: hidden;
}

.flex-container {
  margin-top: 20px;
  display: flex;
  /* position: absolute; */
  /* bottom: 0; */
  /* display: flex; */
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  /* flex-wrap: nowrap; */
  height: 500px;
  justify-content: center;
  transition: 2s all ease;
  padding-bottom: 70px;
}
.h1 {
  align-items: center;
}

.flex-item {
  background-color: cyan;
  border: 1pt solid black;
  width: 20px;
  /* width:100%; */
  transition: 0.1s all ease;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
}

#input {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

.nav {
  background-color: darkgrey;
  padding: 0;
}

.title {
  background-color: darkgrey;
  align-content: center;
}
.back {
  background-color: darkgrey;
}
